{
  "name": "VN TICKET - Sistema de Venda de Ingressos Digitais",
  "short_name": "VN TICKET",
  "description": "Plataforma completa para venda de ingressos digitais com QR codes únicos",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
